[gd_scene load_steps=7 format=3 uid="uid://du428wt07wtcc"]

[ext_resource type="Script" path="res://script/match.gd" id="1_k7rh2"]
[ext_resource type="PackedScene" uid="uid://brpgbxa0bq0fe" path="res://scenes/component/tilemap_component.tscn" id="2_j5k1m"]
[ext_resource type="PackedScene" uid="uid://cstmwutw6iead" path="res://scenes/UI/popup_message.tscn" id="4_fxsfu"]
[ext_resource type="PackedScene" uid="uid://dmcb5d8o0ctte" path="res://scenes/UI/card_detail.tscn" id="6_byp26"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qim31"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o21ag"]
blend_mode = 1

[node name="Match" type="Control" groups=["board"]]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7rh2")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.219501, 0.219501, 0.219501, 1)

[node name="Board" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[node name="highlight_1" type="ColorRect" parent="Board"]
layout_mode = 0
offset_left = 47.0
offset_top = 619.0
offset_right = 977.0
offset_bottom = 709.0
color = Color(1, 0.784314, 0.384314, 1)

[node name="highlight_0" type="ColorRect" parent="Board"]
layout_mode = 0
offset_left = 47.0
offset_top = 59.0
offset_right = 977.0
offset_bottom = 149.0
color = Color(1, 0.784314, 0.384314, 1)

[node name="TileMap" parent="Board" instance=ExtResource("2_j5k1m")]
position = Vector2(192, 64)
layer_0/tile_data = PackedInt32Array(131074, 0, 0, 196610, 0, 0, 262146, 0, 0, 327682, 0, 0, 327683, 0, 0, 262147, 0, 0, 196611, 0, 0, 131075, 0, 0, 131076, 0, 0, 196612, 0, 0, 262148, 0, 0, 327684, 0, 0, 327685, 0, 0, 196613, 0, 0, 131077, 0, 0, 458759, 1, 0, 458758, 1, 0, 458757, 1, 0, 458756, 1, 0, 458755, 1, 0, 458754, 1, 0, 458753, 1, 0, 458752, 1, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 262149, 0, 0)

[node name="btn_turn_end_0" type="Button" parent="Board"]
material = SubResource("CanvasItemMaterial_qim31")
layout_mode = 0
offset_left = 830.0
offset_top = 64.0
offset_right = 970.0
offset_bottom = 144.0
disabled = true
text = "turn end"

[node name="btn_turn_end_1" type="Button" parent="Board"]
material = SubResource("CanvasItemMaterial_o21ag")
layout_mode = 0
offset_left = 830.0
offset_top = 624.0
offset_right = 970.0
offset_bottom = 704.0
text = "turn end"

[node name="score_label" type="RichTextLabel" parent="Board"]
layout_mode = 0
offset_left = 472.0
offset_top = 140.0
offset_right = 552.0
offset_bottom = 223.0
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=60px][center][color={0}]0[/color][/center][/font_size]"

[node name="score_predict_0" type="RichTextLabel" parent="Board"]
layout_mode = 0
offset_left = 372.0
offset_top = 155.0
offset_right = 472.0
offset_bottom = 215.0
bbcode_enabled = true

[node name="score_predict_1" type="RichTextLabel" parent="Board"]
layout_mode = 0
offset_left = 552.0
offset_top = 155.0
offset_right = 652.0
offset_bottom = 215.0
bbcode_enabled = true

[node name="CardDetail" parent="Board" instance=ExtResource("6_byp26")]
unique_name_in_owner = true
visible = false
offset_left = 730.0
offset_top = 234.0
offset_right = 970.0
offset_bottom = 534.0
mouse_filter = 2
show_highlight = false

[node name="Pieces" type="Node2D" parent="Board"]
position = Vector2(192, 64)

[node name="Pieces" type="Node2D" parent="."]
position = Vector2(192, 64)

[node name="Message" parent="." instance=ExtResource("4_fxsfu")]
layout_mode = 0

[node name="Players" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="btn_show_all" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 833.0
offset_top = 714.0
offset_right = 977.0
offset_bottom = 745.0
text = "顯示全部資訊"

[connection signal="gui_input" from="Board" to="Board/TileMap" method="_on_board_gui_input"]
[connection signal="pressed" from="Board/btn_turn_end_0" to="." method="_on_btn_turn_end_pressed"]
[connection signal="pressed" from="Board/btn_turn_end_1" to="." method="_on_btn_turn_end_pressed"]
[connection signal="toggled" from="btn_show_all" to="." method="_on_btn_show_all_toggled"]
