[gd_scene load_steps=8 format=3 uid="uid://2an6pre2me6v"]

[ext_resource type="Script" path="res://script/cards/orange/apt.gd" id="1_nopta"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_8sx2w"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_1ru82"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_ykuxm"]
[ext_resource type="Texture2D" uid="uid://bxxvny2y780cn" path="res://img/piece/standerd/orange.png" id="5_em64s"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_5v54q"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_mqfbd"]

[node name="OrangeAPT" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_nopta")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_8sx2w")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 6

[node name="AttackComponent" parent="." instance=ExtResource("3_1ru82")]
unique_name_in_owner = true
DEFAULT_ATK = 0
ATK_PATTERN = 5

[node name="OutfitComponent" parent="." instance=ExtResource("4_ykuxm")]
unique_name_in_owner = true
icon_texture = ExtResource("5_em64s")
frame = 3

[node name="ScoreComponent" parent="." instance=ExtResource("6_5v54q")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_mqfbd")]
unique_name_in_owner = true
