[gd_scene load_steps=8 format=3 uid="uid://4stoaqw4478r"]

[ext_resource type="Script" path="res://script/cards/orange/ass.gd" id="1_h48tw"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_unv38"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_1ams1"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_2x75c"]
[ext_resource type="Texture2D" uid="uid://bxxvny2y780cn" path="res://img/piece/standerd/orange.png" id="5_rrxft"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_fmosu"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_455e2"]

[node name="OrangeAss" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_h48tw")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_unv38")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 2

[node name="AttackComponent" parent="." instance=ExtResource("3_1ams1")]
unique_name_in_owner = true
DEFAULT_ATK = 3
ATK_PATTERN = 2

[node name="OutfitComponent" parent="." instance=ExtResource("4_2x75c")]
unique_name_in_owner = true
icon_texture = ExtResource("5_rrxft")

[node name="ScoreComponent" parent="." instance=ExtResource("6_fmosu")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_455e2")]
unique_name_in_owner = true

[connection signal="on_kill" from="AttackComponent" to="." method="_on_attack_component_on_kill"]
