[gd_scene load_steps=8 format=3 uid="uid://c0232862g508q"]

[ext_resource type="Script" path="res://script/cards/orange/lf.gd" id="1_tnl1o"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_dj0qy"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_nrmml"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_scyt4"]
[ext_resource type="Texture2D" uid="uid://bxxvny2y780cn" path="res://img/piece/standerd/orange.png" id="5_5w8vi"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_mx6aa"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_qny84"]

[node name="OrangeLF" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_tnl1o")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_dj0qy")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 6

[node name="AttackComponent" parent="." instance=ExtResource("3_nrmml")]
unique_name_in_owner = true
DEFAULT_ATK = 3

[node name="OutfitComponent" parent="." instance=ExtResource("4_scyt4")]
unique_name_in_owner = true
icon_texture = ExtResource("5_5w8vi")
frame = 6

[node name="ScoreComponent" parent="." instance=ExtResource("6_mx6aa")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_qny84")]
unique_name_in_owner = true
