[gd_scene load_steps=8 format=3 uid="uid://c6e2mgbui60ij"]

[ext_resource type="Script" path="res://script/cards/blue/adc.gd" id="1_e7l8v"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_kjv1b"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_vwxt7"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_afiun"]
[ext_resource type="Texture2D" uid="uid://cjklihcs4jq70" path="res://img/piece/standerd/blue.png" id="5_crr5o"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_kv2ha"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_w03s0"]

[node name="BlueADC" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_e7l8v")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_kjv1b")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 4

[node name="AttackComponent" parent="." instance=ExtResource("3_vwxt7")]
unique_name_in_owner = true
DEFAULT_ATK = 2
ATK_PATTERN = 1

[node name="OutfitComponent" parent="." instance=ExtResource("4_afiun")]
unique_name_in_owner = true
icon_texture = ExtResource("5_crr5o")
frame = 5

[node name="ScoreComponent" parent="." instance=ExtResource("6_kv2ha")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_w03s0")]
unique_name_in_owner = true

[connection signal="on_kill" from="AttackComponent" to="." method="_on_attack_component_on_kill"]
