[gd_scene load_steps=8 format=3 uid="uid://8abboorfngy0"]

[ext_resource type="Script" path="res://script/cards/blue/apt.gd" id="1_i5fi1"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_bxdra"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_kxhgt"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_ebv2x"]
[ext_resource type="Texture2D" uid="uid://cjklihcs4jq70" path="res://img/piece/standerd/blue.png" id="5_t8y1u"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_bch12"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_aarka"]

[node name="BlueAPT" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_i5fi1")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_bxdra")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 5

[node name="AttackComponent" parent="." instance=ExtResource("3_kxhgt")]
unique_name_in_owner = true
DEFAULT_ATK = 3
ATK_PATTERN = 5

[node name="OutfitComponent" parent="." instance=ExtResource("4_ebv2x")]
unique_name_in_owner = true
icon_texture = ExtResource("5_t8y1u")
frame = 3

[node name="ScoreComponent" parent="." instance=ExtResource("6_bch12")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_aarka")]
unique_name_in_owner = true
