[gd_scene load_steps=8 format=3 uid="uid://s55tff5rc0py"]

[ext_resource type="Script" path="res://script/cards/blue/ass.gd" id="1_6brb0"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_tbqtd"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_pkgoi"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_yjdci"]
[ext_resource type="Texture2D" uid="uid://cjklihcs4jq70" path="res://img/piece/standerd/blue.png" id="5_li0q5"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_a36ho"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_8oxs0"]

[node name="BlueAss" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_6brb0")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_tbqtd")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 2

[node name="AttackComponent" parent="." instance=ExtResource("3_pkgoi")]
unique_name_in_owner = true
DEFAULT_ATK = 4
ATK_PATTERN = 2

[node name="OutfitComponent" parent="." instance=ExtResource("4_yjdci")]
unique_name_in_owner = true
icon_texture = ExtResource("5_li0q5")

[node name="ScoreComponent" parent="." instance=ExtResource("6_a36ho")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_8oxs0")]
unique_name_in_owner = true

[connection signal="on_kill" from="AttackComponent" to="." method="_on_attack_component_on_kill"]
