[gd_scene load_steps=8 format=3 uid="uid://bq2peseaoq3ji"]

[ext_resource type="Script" path="res://script/cards/blue/hero.gd" id="1_ru7g0"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="2_bc3kf"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="3_ci0p3"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="4_726vw"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="5_3oui3"]
[ext_resource type="Texture2D" uid="uid://cjklihcs4jq70" path="res://img/piece/standerd/blue.png" id="6_imu3i"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="7_8jqpp"]

[node name="BlueHero" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_ru7g0")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="AttackComponent" parent="." instance=ExtResource("2_bc3kf")]
DEFAULT_ATK = 1
ATK_PATTERN = 8

[node name="BuffComponent" parent="." instance=ExtResource("3_ci0p3")]

[node name="HealthComponent" parent="." instance=ExtResource("4_726vw")]
DEFAULT_MAX_HEALTH = 6

[node name="OutfitComponent" parent="." instance=ExtResource("5_3oui3")]
icon_texture = ExtResource("6_imu3i")
frame = 8

[node name="ScoreComponent" parent="." instance=ExtResource("7_8jqpp")]
