[gd_scene load_steps=8 format=3 uid="uid://by067t0ofxiwk"]

[ext_resource type="Script" path="res://script/cards/blue/lf.gd" id="1_nh6wu"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_q7o4c"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_7i2os"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_glrwj"]
[ext_resource type="Texture2D" uid="uid://cjklihcs4jq70" path="res://img/piece/standerd/blue.png" id="5_nhy2q"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_umbp3"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_tfh05"]

[node name="BlueLF" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_nh6wu")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_q7o4c")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 6

[node name="AttackComponent" parent="." instance=ExtResource("3_7i2os")]
unique_name_in_owner = true
DEFAULT_ATK = 3

[node name="OutfitComponent" parent="." instance=ExtResource("4_glrwj")]
unique_name_in_owner = true
icon_texture = ExtResource("5_nhy2q")
frame = 6

[node name="ScoreComponent" parent="." instance=ExtResource("6_umbp3")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_tfh05")]
unique_name_in_owner = true

[connection signal="on_hit" from="AttackComponent" to="." method="_on_attack_component_on_hit"]
