[gd_scene load_steps=8 format=3 uid="uid://4br5ddckprwq"]

[ext_resource type="Script" path="res://script/cards/purple/tank.gd" id="1_dhv3k"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_d572u"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_7vmrc"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_2qfc5"]
[ext_resource type="Texture2D" uid="uid://d1wa6xcca0awn" path="res://img/piece/standerd/purple.png" id="5_2j3sl"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_edbgq"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_wc6r7"]

[node name="PurpleTank" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_dhv3k")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_d572u")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 9

[node name="AttackComponent" parent="." instance=ExtResource("3_7vmrc")]
unique_name_in_owner = true
DEFAULT_ATK = 1

[node name="OutfitComponent" parent="." instance=ExtResource("4_2qfc5")]
unique_name_in_owner = true
icon_texture = ExtResource("5_2j3sl")
frame = 1

[node name="ScoreComponent" parent="." instance=ExtResource("6_edbgq")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_wc6r7")]
unique_name_in_owner = true
