[gd_scene load_steps=8 format=3 uid="uid://bdvjs7qytolbj"]

[ext_resource type="Script" path="res://script/cards/moss/ass.gd" id="1_x5s8o"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_iakno"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_exhx1"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_jilnu"]
[ext_resource type="Texture2D" uid="uid://cutpdyj88solh" path="res://img/piece/standerd/dark_green.png" id="5_w8qs5"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_metae"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_ngyoa"]

[node name="MossAss" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_x5s8o")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_iakno")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 2

[node name="AttackComponent" parent="." instance=ExtResource("3_exhx1")]
unique_name_in_owner = true
DEFAULT_ATK = 4
ATK_PATTERN = 2

[node name="OutfitComponent" parent="." instance=ExtResource("4_jilnu")]
unique_name_in_owner = true
icon_texture = ExtResource("5_w8qs5")

[node name="ScoreComponent" parent="." instance=ExtResource("6_metae")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_ngyoa")]
unique_name_in_owner = true

[connection signal="on_kill" from="AttackComponent" to="." method="_on_attack_component_on_kill"]
