[gd_scene load_steps=8 format=3 uid="uid://cqbwo1ilhqs0j"]

[ext_resource type="Script" path="res://script/cards/moss/hero.gd" id="1_2xo68"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_koc82"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_0kq23"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_ouf2t"]
[ext_resource type="Texture2D" uid="uid://2bun5eec1hjm" path="res://img/piece/standerd/white.png" id="5_w6uqa"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_2mn0y"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_6ellb"]

[node name="MossHero" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_2xo68")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_koc82")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 8

[node name="AttackComponent" parent="." instance=ExtResource("3_0kq23")]
unique_name_in_owner = true
DEFAULT_ATK = 0
ATK_PATTERN = 8

[node name="OutfitComponent" parent="." instance=ExtResource("4_ouf2t")]
unique_name_in_owner = true
icon_texture = ExtResource("5_w6uqa")
frame = 8

[node name="ScoreComponent" parent="." instance=ExtResource("6_2mn0y")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_6ellb")]
unique_name_in_owner = true
