[gd_scene load_steps=8 format=3 uid="uid://4lfva7ivi1qm"]

[ext_resource type="Script" path="res://script/cards/moss/hf.gd" id="1_okr8a"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_ilast"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_f1ena"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_q2yqq"]
[ext_resource type="Texture2D" uid="uid://cutpdyj88solh" path="res://img/piece/standerd/dark_green.png" id="5_5tlt7"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_wy4xg"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_auwcf"]

[node name="MossHF" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_okr8a")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_ilast")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 8

[node name="AttackComponent" parent="." instance=ExtResource("3_f1ena")]
unique_name_in_owner = true
DEFAULT_ATK = 2
ATK_PATTERN = 4

[node name="OutfitComponent" parent="." instance=ExtResource("4_q2yqq")]
unique_name_in_owner = true
icon_texture = ExtResource("5_5tlt7")
frame = 4

[node name="ScoreComponent" parent="." instance=ExtResource("6_wy4xg")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_auwcf")]
unique_name_in_owner = true

[connection signal="on_hit" from="AttackComponent" to="." method="_on_attack_component_on_hit"]
