[gd_scene load_steps=8 format=3 uid="uid://b3ofluwefdwh8"]

[ext_resource type="Script" path="res://script/cards/moss/tank.gd" id="1_jugow"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_84crc"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_xhtsg"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_e1h6j"]
[ext_resource type="Texture2D" uid="uid://cutpdyj88solh" path="res://img/piece/standerd/dark_green.png" id="5_2d0sj"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_br5ht"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_ftvqe"]

[node name="MossTank" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_jugow")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_84crc")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 9

[node name="AttackComponent" parent="." instance=ExtResource("3_xhtsg")]
unique_name_in_owner = true
DEFAULT_ATK = 1

[node name="OutfitComponent" parent="." instance=ExtResource("4_e1h6j")]
unique_name_in_owner = true
icon_texture = ExtResource("5_2d0sj")
frame = 1

[node name="ScoreComponent" parent="." instance=ExtResource("6_br5ht")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_ftvqe")]
unique_name_in_owner = true
