[gd_scene load_steps=8 format=3 uid="uid://cmj6vrhfo0f7o"]

[ext_resource type="Script" path="res://script/cards/white/hero.gd" id="1_mq5wr"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_n54qq"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_loy3h"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_it6m7"]
[ext_resource type="Texture2D" uid="uid://2bun5eec1hjm" path="res://img/piece/standerd/white.png" id="5_cg0ox"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_qoxtc"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_ha3ms"]

[node name="WhiteHero" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_mq5wr")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_n54qq")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 7

[node name="AttackComponent" parent="." instance=ExtResource("3_loy3h")]
unique_name_in_owner = true
DEFAULT_ATK = 3
ATK_PATTERN = 4

[node name="OutfitComponent" parent="." instance=ExtResource("4_it6m7")]
unique_name_in_owner = true
icon_texture = ExtResource("5_cg0ox")
frame = 8

[node name="ScoreComponent" parent="." instance=ExtResource("6_qoxtc")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_ha3ms")]
unique_name_in_owner = true
