[gd_scene load_steps=8 format=3 uid="uid://oeullgtidtne"]

[ext_resource type="Script" path="res://script/cards/white/sp.gd" id="1_g6vjm"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_2tlyj"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_e85m8"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_pv0ob"]
[ext_resource type="Texture2D" uid="uid://2bun5eec1hjm" path="res://img/piece/standerd/white.png" id="5_8141u"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="5_qxrs3"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="6_dsc6p"]

[node name="WhiteSP" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_g6vjm")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_2tlyj")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 1

[node name="AttackComponent" parent="." instance=ExtResource("3_e85m8")]
unique_name_in_owner = true
ATK_PATTERN = 6

[node name="OutfitComponent" parent="." instance=ExtResource("4_pv0ob")]
unique_name_in_owner = true
icon_texture = ExtResource("5_8141u")
frame = 7

[node name="ScoreComponent" parent="." instance=ExtResource("5_qxrs3")]
unique_name_in_owner = true
DEAFULT_SCORE = 2

[node name="BuffComponent" parent="." instance=ExtResource("6_dsc6p")]
unique_name_in_owner = true
