[gd_scene load_steps=8 format=3 uid="uid://8cih7ykqv1ji"]

[ext_resource type="Script" path="res://script/cards/red/ap.gd" id="1_qj8b7"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_07pix"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_04avi"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_j0lcb"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="5_je5dl"]
[ext_resource type="Texture2D" uid="uid://d0adsv78bhe3u" path="res://img/piece/standerd/red.png" id="5_n1n7n"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="6_53ikp"]

[node name="RedAP" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_qj8b7")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_07pix")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 5

[node name="AttackComponent" parent="." instance=ExtResource("3_04avi")]
unique_name_in_owner = true
DEFAULT_ATK = 1
ATK_PATTERN = 5

[node name="OutfitComponent" parent="." instance=ExtResource("4_j0lcb")]
unique_name_in_owner = true
icon_texture = ExtResource("5_n1n7n")
frame = 2

[node name="ScoreComponent" parent="." instance=ExtResource("5_je5dl")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("6_53ikp")]
unique_name_in_owner = true

[connection signal="on_hit" from="AttackComponent" to="." method="_on_attack_component_on_hit"]
