[gd_scene load_steps=8 format=3 uid="uid://c5ne6wc2y5ku"]

[ext_resource type="Script" path="res://script/cards/red/hero.gd" id="1_jk7mm"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_7qmco"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_hy1if"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_at3cn"]
[ext_resource type="Texture2D" uid="uid://d0adsv78bhe3u" path="res://img/piece/standerd/red.png" id="5_y5dd0"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_4urnv"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_pl3ei"]

[node name="RedHero" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_jk7mm")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_7qmco")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 1

[node name="AttackComponent" parent="." instance=ExtResource("3_hy1if")]
unique_name_in_owner = true
DEFAULT_ATK = 0
ATK_PATTERN = 4

[node name="OutfitComponent" parent="." instance=ExtResource("4_at3cn")]
unique_name_in_owner = true
icon_texture = ExtResource("5_y5dd0")
frame = 8

[node name="ScoreComponent" parent="." instance=ExtResource("6_4urnv")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_pl3ei")]
unique_name_in_owner = true

[connection signal="on_kill" from="AttackComponent" to="." method="_on_attack_component_on_kill"]
