[gd_scene load_steps=8 format=3 uid="uid://cjsgnsviuujmi"]

[ext_resource type="Script" path="res://script/cards/red/tank.gd" id="1_f3dpr"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_8cjj5"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_b7v6p"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_3m8mo"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="5_emjt2"]
[ext_resource type="Texture2D" uid="uid://d0adsv78bhe3u" path="res://img/piece/standerd/red.png" id="5_wo0l4"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="6_prehs"]

[node name="RedTank" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_f3dpr")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_8cjj5")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 9

[node name="AttackComponent" parent="." instance=ExtResource("3_b7v6p")]
unique_name_in_owner = true
DEFAULT_ATK = 1

[node name="OutfitComponent" parent="." instance=ExtResource("4_3m8mo")]
unique_name_in_owner = true
icon_texture = ExtResource("5_wo0l4")
frame = 1

[node name="ScoreComponent" parent="." instance=ExtResource("5_emjt2")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("6_prehs")]
unique_name_in_owner = true
