[gd_scene load_steps=6 format=3 uid="uid://dyofmsp5p21k7"]

[ext_resource type="Script" path="res://script/cards/token/cube_token.gd" id="1_xg4qo"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="2_62two"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="3_vcdsx"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_ao5b1"]
[ext_resource type="Texture2D" uid="uid://b8xd2ikiq1kx" path="res://img/piece/standerd/token.png" id="5_tg0eh"]

[node name="CubeToken" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component")]
script = ExtResource("1_xg4qo")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")

[node name="AttackComponent" parent="." instance=ExtResource("2_62two")]
DEFAULT_ATK = 0

[node name="HealthComponent" parent="." instance=ExtResource("3_vcdsx")]
DEFAULT_MAX_HEALTH = 4

[node name="OutfitComponent" parent="." instance=ExtResource("4_ao5b1")]
icon_texture = ExtResource("5_tg0eh")
