[gd_scene load_steps=8 format=3 uid="uid://jlokirq4o4aw"]

[ext_resource type="Script" path="res://script/cards/green/apt.gd" id="1_ei5ll"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_323c6"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_7iod5"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_fcrfc"]
[ext_resource type="Texture2D" uid="uid://bt878yqgrklbu" path="res://img/piece/standerd/green.png" id="5_0qu1f"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_x5grt"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_6ml82"]

[node name="GreenAPT" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_ei5ll")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_323c6")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 6

[node name="AttackComponent" parent="." instance=ExtResource("3_7iod5")]
unique_name_in_owner = true
DEFAULT_ATK = 0
ATK_PATTERN = 5

[node name="OutfitComponent" parent="." instance=ExtResource("4_fcrfc")]
unique_name_in_owner = true
icon_texture = ExtResource("5_0qu1f")
frame = 3

[node name="ScoreComponent" parent="." instance=ExtResource("6_x5grt")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_6ml82")]
unique_name_in_owner = true
