[gd_scene load_steps=8 format=3 uid="uid://dhf4hglxf8f85"]

[ext_resource type="Script" path="res://script/cards/green/ass.gd" id="1_yq5ls"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_70gft"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_j80oh"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_lm3qv"]
[ext_resource type="Texture2D" uid="uid://bt878yqgrklbu" path="res://img/piece/standerd/green.png" id="5_qqltl"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_m5fed"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_xvaol"]

[node name="GreenAss" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_yq5ls")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_70gft")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 2

[node name="AttackComponent" parent="." instance=ExtResource("3_j80oh")]
unique_name_in_owner = true
DEFAULT_ATK = 4
ATK_PATTERN = 2

[node name="OutfitComponent" parent="." instance=ExtResource("4_lm3qv")]
unique_name_in_owner = true
icon_texture = ExtResource("5_qqltl")

[node name="ScoreComponent" parent="." instance=ExtResource("6_m5fed")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_xvaol")]
unique_name_in_owner = true

[connection signal="on_kill" from="AttackComponent" to="." method="_on_attack_component_on_kill"]
