[gd_scene load_steps=8 format=3 uid="uid://bug7lvl6inwld"]

[ext_resource type="Script" path="res://script/cards/green/hero.gd" id="1_t328u"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="2_c26b7"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="3_yv2g6"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="4_vj4ev"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="5_r0rxy"]
[ext_resource type="Texture2D" uid="uid://bt878yqgrklbu" path="res://img/piece/standerd/green.png" id="6_5u8f5"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="7_84c78"]

[node name="GreenHero" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_t328u")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="AttackComponent" parent="." instance=ExtResource("2_c26b7")]
DEFAULT_ATK = 0
ATK_PATTERN = 8

[node name="BuffComponent" parent="." instance=ExtResource("3_yv2g6")]

[node name="HealthComponent" parent="." instance=ExtResource("4_vj4ev")]
DEFAULT_MAX_HEALTH = 1

[node name="OutfitComponent" parent="." instance=ExtResource("5_r0rxy")]
icon_texture = ExtResource("6_5u8f5")
frame = 8

[node name="ScoreComponent" parent="." instance=ExtResource("7_84c78")]
