[gd_scene load_steps=8 format=3 uid="uid://diagxt4y7otdn"]

[ext_resource type="Script" path="res://script/cards/green/hf.gd" id="1_wb0x4"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_go2u0"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_ycvo2"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_hl6ph"]
[ext_resource type="Texture2D" uid="uid://bt878yqgrklbu" path="res://img/piece/standerd/green.png" id="5_2t3bf"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_i1txm"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_8v8dp"]

[node name="GreenHF" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_wb0x4")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_go2u0")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 8

[node name="AttackComponent" parent="." instance=ExtResource("3_ycvo2")]
unique_name_in_owner = true
DEFAULT_ATK = 1
ATK_PATTERN = 4

[node name="OutfitComponent" parent="." instance=ExtResource("4_hl6ph")]
unique_name_in_owner = true
icon_texture = ExtResource("5_2t3bf")
frame = 4

[node name="ScoreComponent" parent="." instance=ExtResource("6_i1txm")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_8v8dp")]
unique_name_in_owner = true

[connection signal="on_kill" from="AttackComponent" to="." method="_on_attack_component_on_kill"]
