[gd_scene load_steps=8 format=3 uid="uid://gi8kln5ds12s"]

[ext_resource type="Script" path="res://script/cards/green/lf.gd" id="1_3sb25"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_pk7f0"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_jxr7q"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_g28hl"]
[ext_resource type="Texture2D" uid="uid://bt878yqgrklbu" path="res://img/piece/standerd/green.png" id="5_w57uj"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_0su8n"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_ji73x"]

[node name="GreenLF" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_3sb25")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_pk7f0")]
unique_name_in_owner = true
DEFAULT_MAX_HEALTH = 6

[node name="AttackComponent" parent="." instance=ExtResource("3_jxr7q")]
unique_name_in_owner = true
DEFAULT_ATK = 2

[node name="OutfitComponent" parent="." instance=ExtResource("4_g28hl")]
unique_name_in_owner = true
icon_texture = ExtResource("5_w57uj")
frame = 6

[node name="ScoreComponent" parent="." instance=ExtResource("6_0su8n")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_ji73x")]
unique_name_in_owner = true

[connection signal="on_kill" from="AttackComponent" to="." method="_on_attack_component_on_kill"]
